EShopUI/Views/PostLogIn/Shop/ShoppingCartView.xaml

<UserControl
    x:Class="EShopUI.Views.ShoppingCartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EShopUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    cal:Message.Attach="[Event Loaded] = [Action Loaded()]"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="5"
            Orientation="Horizontal">
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Price: " />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding OverallPrice, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <Button
                x:Name="Buy"
                Width="100"
                Margin="5"
                HorizontalAlignment="Right"
                Background="{StaticResource MenuTabColor}"
                Content="Buy"
                Foreground="Black" />
        </StackPanel>


        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <ItemsControl
                    x:Name="UserProducts"
                    HorizontalAlignment="Center"
                    ItemsSource="{Binding Products, Mode=TwoWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Width="300"
                                Height="300"
                                cal:Message.Attach="[Event MouseLeftButtonUp] = [Action ProductClicked($this)]">
                                <StackPanel Width="300" Height="300">
                                    <Border
                                        x:Name="CurrentImage"
                                        Width="200"
                                        Height="200"
                                        Margin="0,5,0,0"
                                        VerticalAlignment="Top"
                                        CornerRadius="10">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="1" />
                                        </Border.Effect>
                                        <Image RenderOptions.BitmapScalingMode="Fant" Source="{Binding CurrentImage, Mode=TwoWay}" />
                                    </Border>

                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Name, Mode=TwoWay}" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Text="{Binding Price, Mode=TwoWay}" />

                                    <TextBlock
                                        x:Name="Id"
                                        Width="0"
                                        Height="0"
                                        Text="{Binding Id}"
                                        Visibility="Hidden" />
                                </StackPanel>

                            </Border>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
