EShopUI/App.xaml

<Application
    x:Class="EShopUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:EShopUI">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="bootstrapper" />
                </ResourceDictionary>

                <!--  Material design dependencies  -->

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

            </ResourceDictionary.MergedDictionaries>


            <!--  Main colors  -->
            <Color x:Key="BlackTextColor">#000000</Color>
            <Color x:Key="InnerWindowBackgroundColor">#efc9af</Color>
            <Color x:Key="BackgroundColorr">#ffffff</Color>
            <Color x:Key="ExtraColorBackgroundColor">#EAE2FD</Color>
            <Color x:Key="ExtraColorForegroundColor">#CFCAE4</Color>
            <SolidColorBrush x:Key="BackgroundColor" Color="{StaticResource ExtraColorBackgroundColor}" />
            <SolidColorBrush x:Key="MenuTabColor" Color="{StaticResource ExtraColorForegroundColor}" />
            <SolidColorBrush
                x:Key="BackgroundTransparentBrush"
                Opacity=".7"
                Color="{StaticResource ExtraColorBackgroundColor}" />

            <!--  STYLES  -->
            <!--  UI button  -->
            <Style x:Key="UIButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
