EShopUI/App.xaml

<Application
    x:Class="EShopUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:EShopUI">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="bootstrapper" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <!--
                Main colors
            -->
            <Color x:Key="WhiteRedColor">#FBEFEF</Color>
            <SolidColorBrush x:Key="BackgroundColor" Color="{StaticResource WhiteRedColor}" />
            <Color x:Key="WhiteBlueColor">#F8EFFB</Color>
            <SolidColorBrush x:Key="MenuTabColor" Color="{StaticResource WhiteBlueColor}" />

            <!--
                STYLES
                
                UI Menu button
            -->
            <Style x:Key="UIButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
                    </Trigger>
                </Style.Triggers>
            </Style>


        </ResourceDictionary>
    </Application.Resources>
</Application>
