EShopUI/Views/LogInView.xaml

<UserControl
    x:Class="EShopUI.Views.LogInView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EShopUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource BackgroundColor}"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <UserControl
            x:Name="LoginScreen"
            Grid.Row="0"
            Grid.Column="0"
            Visibility="Visible">
            <StackPanel
                Width="300"
                Height="200"
                Margin="10,10,10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{StaticResource MenuTabColor}">
                <StackPanel
                    Margin="0,50,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                    <TextBlock Text="Username" />
                    <TextBox
                        x:Name="TextBoxUsername"
                        Width="205"
                        Height="20"
                        Text="{Binding TextBoxUsername, Mode=TwoWay}" />
                    <TextBlock Text="Password" />
                    <PasswordBox
                        x:Name="TextBoxPassword"
                        Width="205"
                        Height="20"
                        cal:Message.Attach="[Event PasswordChanged] = [Action OnPasswordChanged($source)]" />
                    <Button
                        x:Name="ButtonLogIn"
                        Width="205"
                        Height="20"
                        Margin="0,20,0,0"
                        cal:Message.Attach="ButtonLogIn"
                        Background="Transparent"
                        Content="Log In" />

                </StackPanel>
            </StackPanel>

        </UserControl>
    </Grid>
</UserControl>
