EShopUI/Views/MainView.xaml

<Window
    x:Class="EShopUI.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:EShopUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Eshop"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="450"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="WhiteSmoke"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="UIButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        

        <ContentControl
            x:Name="ActiveItem"
            Grid.Row="0"
            Grid.Column="0" />

        <UserControl
            x:Name="LoadingScreen"
            Background="{StaticResource BackgroundTransparentBrush}"
            Visibility="Collapsed">
            <fa:ImageAwesome
                x:Name="Spinner"
                Width="50"
                Icon="Spinner"
                Spin="False"
                SpinDuration="5" />
        </UserControl>

        <StackPanel
            x:Name="NotificationPanel"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="{StaticResource BackgroundColor}"
            Visibility="Visible">
            <TextBlock
                x:Name="NotificationText"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding NotificationText, Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</Window>
