EShopUI/Views/PreLogInView.xaml

<UserControl
    x:Class="EShopUI.Views.PreLogInView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EShopUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource BackgroundColor}"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <UserControl
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Background="{StaticResource MenuTabColor}">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    x:Name="ButtonLogin"
                    Width="100"
                    cal:Message.Attach="ButtonLogin"
                    Content="Log In "
                    Style="{StaticResource UIButtonStyle}" />

                <Button
                    x:Name="ButtonRegister"
                    Width="100"
                    cal:Message.Attach="ButtonRegister"
                    Content="Register"
                    Style="{StaticResource UIButtonStyle}" />
            </StackPanel>
        </UserControl>

        <ContentControl
            x:Name="ActiveItem"
            Grid.Row="2"
            Grid.Column="1" />


        <UserControl
            x:Name="NotificationWindow"
            Grid.RowSpan="4"
            Grid.ColumnSpan="3"
            Background="{StaticResource BackgroundTransperentBrush}"
            Visibility="Collapsed">
            <Grid
                Width="300"
                Height="200"
                Background="LightGray">
                <UserControl
                    Height="40"
                    VerticalAlignment="Top"
                    Background="Gray">
                    <TextBlock
                        x:Name="NotificationTitle"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="{Binding NotificationTitle, Mode=TwoWay}" />
                </UserControl>
                <TextBlock
                    x:Name="NotificationMessage"
                    Margin="5,45,5,40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding NotificationMessage, Mode=TwoWay}" />
                <Button
                    x:Name="ButtonNotificationOk"
                    Width="80"
                    Height="30"
                    Margin="0,5,0,5"
                    VerticalAlignment="Bottom"
                    cal:Message.Attach="ButtonNotificationOk"
                    Click="ButtonNotificationOk_Click"
                    Content="OK" />
            </Grid>
        </UserControl>
    </Grid>
</UserControl>
