EShopUI/Views/PreLogInView.xaml

<UserControl
    x:Class="EShopUI.Views.PreLogInView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EShopUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource BackgroundColor}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <UserControl
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Background="{StaticResource MenuTabColor}">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="100" Style="{StaticResource UIButtonStyle}">Register</Button>
                <Button Width="100" Style="{StaticResource UIButtonStyle}">Log In</Button>
            </StackPanel>
        </UserControl>


        <UserControl
            x:Name="RegisterScreen"
            Grid.Row="2"
            Grid.Column="1"
            Visibility="Visible">
            <StackPanel
                Height="250"
                Margin="0,-80,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock Width="200">Username</TextBlock>
                <TextBox x:Name="textBoxUsername" Width="200" />

                <TextBlock Width="200">Firstname</TextBlock>
                <TextBox x:Name="textBoxFirstName" Width="200" />

                <TextBlock Width="200">Lastname</TextBlock>
                <TextBox x:Name="textBoxLastName" Width="200" />

                <TextBlock Width="200">E-mail</TextBlock>
                <TextBox x:Name="textBoxEmail" Width="200" />

                <TextBlock Width="200">Password</TextBlock>
                <PasswordBox x:Name="textBoxPassword" Width="200" />

                <TextBlock Width="200">Re-enter password</TextBlock>
                <PasswordBox x:Name="textBoxPasswordRepeat" Width="200" />

                <StackPanel
                    Width="225"
                    Margin="0,20,0,0"
                    Orientation="Horizontal">
                    <Button
                        x:Name="ButtonRegister"
                        Width="100"
                        Height="20"
                        Margin="0,0,15,0">
                        Register
                    </Button>
                    <Button
                        x:Name="ButtonCancel"
                        Width="100"
                        Height="20"
                        Margin="5,0,0,0">
                        Cancel
                    </Button>
                </StackPanel>

            </StackPanel>
        </UserControl>
    </Grid>
</UserControl>
