EShopUI/Views/RegisterView.xaml

<UserControl
    x:Class="EShopUI.Views.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EShopUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource BackgroundColor}"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <UserControl
            x:Name="RegisterScreen"
            Grid.Row="0"
            Grid.Column="0"
            Visibility="Visible">
            <StackPanel
                Width="300"
                Height="300"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{StaticResource MenuTabColor}">
                <WrapPanel Margin="0,25,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Width="200">Username</TextBlock>
                    <TextBox
                        x:Name="textBoxUsername"
                        Width="200"
                        Text="{Binding User.Username, Mode=TwoWay}" />

                    <TextBlock Width="200">Firstname</TextBlock>
                    <TextBox
                        x:Name="textBoxFirstName"
                        Width="200"
                        Text="{Binding User.FirstName, Mode=TwoWay}" />

                    <TextBlock Width="200">Lastname</TextBlock>
                    <TextBox
                        x:Name="textBoxLastName"
                        Width="200"
                        Text="{Binding User.LastName, Mode=TwoWay}" />

                    <TextBlock Width="200">E-mail</TextBlock>
                    <TextBox
                        x:Name="textBoxEmail"
                        Width="200"
                        Text="{Binding User.Email, Mode=TwoWay}" />

                    <TextBlock Width="200">Password</TextBlock>
                    <PasswordBox
                        x:Name="textBoxPassword"
                        Width="200"
                        cal:Message.Attach="[Event PasswordChanged] = [Action OnPasswordChanged($source)]" />

                    <TextBlock Width="200">Re-enter password</TextBlock>
                    <PasswordBox
                        x:Name="textBoxPasswordRepeat"
                        Width="200"
                        cal:Message.Attach="[Event PasswordChanged] = [Action OnPasswordRepeatChanged($source)]" />

                    <Button
                        x:Name="ButtonRegister"
                        Width="205"
                        Height="20"
                        Margin="0,20,0,0"
                        cal:Message.Attach="ButtonRegister"
                        Background="Transparent">
                        Register
                    </Button>
                </WrapPanel>


            </StackPanel>
        </UserControl>
    </Grid>
</UserControl>
