EShopUI/Views/PostLogIn/Guest/VisitUserView.xaml

<UserControl
    x:Class="EShopUI.Views.PostLogIn.VisitUserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EShopUI.Views.PostLogIn"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52.5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentControl x:Name="ActiveItem" Grid.RowSpan="2" />

        <Grid Background="{StaticResource MenuTabColor}">
            <Border
                Width="50"
                Height="50"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                CornerRadius="50"
                RenderOptions.BitmapScalingMode="Fant"
                RenderOptions.EdgeMode="Aliased">
                <Border.Background>
                    <ImageBrush
                        ImageSource="{Binding User.IconPath, Mode=TwoWay}"
                        RenderOptions.BitmapScalingMode="Fant"
                        RenderOptions.EdgeMode="Aliased" />
                </Border.Background>
            </Border>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding User.Username}" />
        </Grid>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <ItemsControl
                    x:Name="UserProducts"
                    HorizontalAlignment="Center"
                    ItemsSource="{Binding User.Products, Mode=TwoWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Width="300"
                                Height="300"
                                cal:Message.Attach="[Event MouseLeftButtonUp] = [Action ProductClicked($this)]">
                                <StackPanel Width="300" Height="300">
                                    <Border
                                        x:Name="CurrentImage"
                                        Width="200"
                                        Height="200"
                                        Margin="0,5,0,0"
                                        VerticalAlignment="Top"
                                        CornerRadius="10">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="1" />
                                        </Border.Effect>
                                        <Image RenderOptions.BitmapScalingMode="Fant" Source="{Binding CurrentImage, Mode=TwoWay}" />
                                    </Border>

                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Name, Mode=TwoWay}" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Text="{Binding Price, Mode=TwoWay}" />

                                    <TextBlock
                                        x:Name="Id"
                                        Width="0"
                                        Height="0"
                                        Text="{Binding Id}"
                                        Visibility="Hidden" />
                                </StackPanel>

                            </Border>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
