EShopUI/Views/PostLogIn/CreateProductView.xaml

<UserControl
    x:Class="EShopUI.Views.CreateProductView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EShopUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource BackgroundColor}"
    mc:Ignorable="d">
    <Grid>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="605" Height="350" Background="{StaticResource MenuTabColor}" HorizontalAlignment="Center" >
            <StackPanel Width="300" VerticalAlignment="Center">
                <TextBlock Text="Image" HorizontalAlignment="Center" />
                <Border
                    Margin="5"
                    BorderBrush="{StaticResource  BackgroundColor}"
                    BorderThickness="5">
                    <Image Height="250" />
                </Border>
                <Button
                    Width="100"
                    Background="{StaticResource MenuTabColor}"
                    BorderBrush="{x:Null}"
                    Content="browse"
                    Foreground="Black" />
            </StackPanel>
            <StackPanel
                Width="300"
                MaxHeight="300"
                VerticalAlignment="Center">
                <TextBlock Text="Product title" />
                <TextBox />
                <TextBlock Text="Price" />
                <TextBox />
                <TextBlock Text="Description" />
                <RichTextBox MaxHeight="150" />
                <Button
                    Margin="20"
                    Background="{StaticResource MenuTabColor}"
                    BorderBrush="{x:Null}"
                    Content="Submit"
                    Foreground="black" />
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
