EShopUI/Views/PostLogIn/CreateProductView.xaml

<UserControl
    x:Class="EShopUI.Views.CreateProductView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EShopUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource BackgroundColor}"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            Width="605"
            Height="350"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{StaticResource MenuTabColor}"
            Orientation="Horizontal">
            <StackPanel Width="300" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Text="Image" />
                <Border
                    Margin="5"
                    BorderBrush="{StaticResource BackgroundColor}"
                    BorderThickness="5">
                    <Image
                        x:Name="ImageDisplay"
                        Height="250"
                        RenderOptions.BitmapScalingMode="Fant"
                        Source="{Binding ImageDisplayPath, Mode=TwoWay}" />
                </Border>
                <Button
                    x:Name="BrowseButton"
                    Width="100"
                    Background="{StaticResource MenuTabColor}"
                    BorderBrush="{x:Null}"
                    Content="browse"
                    Foreground="Black" />
            </StackPanel>
            <StackPanel
                Width="300"
                MaxHeight="300"
                VerticalAlignment="Center">
                <TextBlock Text="Product title" />
                <TextBox x:Name="TextProductName" Text="{Binding Product.Name, Mode=TwoWay}" />
                <TextBlock Text="Price" />
                <TextBox
                    x:Name="TextProductPrice"
                    PreviewTextInput="TextBox_PreviewTextInput"
                    Text="{Binding Product.Price, Mode=TwoWay}" />
                <TextBlock Text="Description" />
                <TextBox
                    x:Name="TextProductDescription"
                    MaxHeight="150"
                    AcceptsReturn="True"
                    HorizontalScrollBarVisibility="Disabled"
                    Text="{Binding Product.Description, Mode=TwoWay}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <Button
                    x:Name="SubmitButton"
                    Margin="20"
                    Background="{StaticResource MenuTabColor}"
                    BorderBrush="{x:Null}"
                    Content="Submit"
                    Foreground="black" />
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
