EShopUI/Views/PostLogIn/PostLogInView.xaml

<UserControl
    x:Class="EShopUI.Views.PostLogInView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EShopUI.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    cal:Message.Attach="[Event Loaded]=[Action ViewLoaded()]"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource BackgroundColor}"
    Loaded="UserControl_Loaded"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Grid
            x:Name="SideMenu"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Background="{StaticResource MenuTabColor}">
            <StackPanel Orientation="Vertical">

                <Button
                    Height="50"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="White"
                        Kind="Home" />
                </Button>
                <Separator />
                <Button
                    Height="50"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="White"
                        Kind="Account" />
                </Button>
                <Button
                    Height="50"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="White"
                        Kind="Search" />
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Separator VerticalAlignment="Bottom" />
                <Button
                    Height="50"
                    VerticalAlignment="Bottom"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Foreground="White"
                        Kind="Logout" />
                </Button>
            </StackPanel>
        </Grid>
        <ContentControl x:Name="ActiveItem" Grid.Column="1" />
        <materialDesign:PopupBox
            Grid.Column="1"
            Width="40"
            Height="40"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            PlacementMode="BottomAndAlignLeftEdges">
            <StackPanel Width="100">
                <Button Content="Account" />
                <Separator />
                <Button Content="Log out" />
            </StackPanel>
        </materialDesign:PopupBox>
    </Grid>
</UserControl>
