EShopUI/Views/PostLogIn/SearchView.xaml

<UserControl
    x:Class="EShopUI.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EShopUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBox Width="400" Text="{Binding searchText, Mode=TwoWay}" />

            <Button
                x:Name="SearchButton"
                Margin="20,0,0,0"
                cal:Message.Attach="[Event Click] = [Action SearchButton]"
                Background="{StaticResource MenuTabColor}"
                Content="Search"
                Foreground="Black" />
        </StackPanel>

        <ScrollViewer Grid.Row="2" Grid.Column="1">
            <StackPanel>
                <ItemsControl
                    x:Name="Users"
                    HorizontalAlignment="Center"
                    ItemsSource="{Binding Users, Mode=TwoWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Width="250"
                                Height="250"
                                Margin="5"
                                cal:Message.Attach="[Event MouseLeftButtonDown] = [Action LoadUserPage($source)]"
                                Background="{StaticResource MenuTabColor}">
                                <StackPanel
                                    Width="300"
                                    Height="300"
                                    HorizontalAlignment="Center">
                                    <Border
                                        x:Name="CurrentImage"
                                        Width="200"
                                        Height="200"
                                        Margin="0,5,0,0"
                                        VerticalAlignment="Top"
                                        CornerRadius="10">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="1" />
                                        </Border.Effect>
                                        <Image RenderOptions.BitmapScalingMode="Fant" Source="{Binding IconPath, Mode=TwoWay}" />

                                    </Border>

                                    <TextBlock
                                        Margin="20"
                                        HorizontalAlignment="Center"
                                        Text="{Binding Username, Mode=TwoWay}" />
                                </StackPanel>
                            </Border>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
