EShopUI/Views/PostLogIn/UserView.xaml

<UserControl
    x:Class="EShopUI.Views.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EShopUI.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="Toptab"
            Grid.Row="0"
            Height="53"
            VerticalAlignment="Top"
            Background="{StaticResource MenuTabColor}">
            <Button
                x:Name="AddProductButton"
                Width="60"
                Height="40"
                HorizontalAlignment="Left"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                BorderThickness="0">
                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="PlusBox" />
            </Button>
            <Separator Margin="0,0,0,0" VerticalAlignment="Bottom" />
        </Grid>

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <ItemsControl
                    x:Name="UserProducts"
                    HorizontalAlignment="Center"
                    ItemsSource="{Binding User.Products, Mode=TwoWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="300" Height="300">
                                <StackPanel Width="300" Height="300">
                                    <Border
                                        x:Name="CurrentImage"
                                        Width="200"
                                        Height="200"
                                        Margin="0,5,0,0"
                                        VerticalAlignment="Top"
                                        CornerRadius="10">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="1" />
                                        </Border.Effect>
                                        <Image RenderOptions.BitmapScalingMode="Fant" Source="{Binding CurrentImage, Mode=TwoWay}" />

                                    </Border>

                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Name, Mode=TwoWay}" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Text="{Binding Price, Mode=TwoWay}" />
                                </StackPanel>
                            </Border>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
