EShopUI/Views/PostLogIn/Profile/UserView.xaml

<UserControl
    x:Class="EShopUI.Views.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EShopUI.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    cal:Message.Attach="[Event Loaded]=[Action ViewLoaded()]"
    d:DesignHeight="450"
    d:DesignWidth="800"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="Toptab"
            Grid.Row="0"
            Height="53"
            VerticalAlignment="Top"
            Background="{StaticResource MenuTabColor}">
            <Button
                x:Name="AddProductButton"
                Width="60"
                Height="40"
                HorizontalAlignment="Left"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                BorderThickness="0">
                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="PlusBox" />
            </Button>
            <Separator Margin="0,0,0,0" VerticalAlignment="Bottom" />
        </Grid>

        <ContentControl x:Name="ActiveItem" Grid.Row="1" />
    </Grid>
</UserControl>
